# BookStore2_TSW

./: .gitignore  README.md  pom.xml
src/main/java/unisa/silviopastore/bookstore/Controller/: AcquistoCompletatoServlet.java  AdminServlet.java  AdminUtentiServlet.java  AutoreServlet.java  CarrelloServlet.java  CookieLoginFilter.java  EditoreServlet.java  GenereServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ModificaPasswordServlet.java  ModificaUtenteServlet.java  MyServletException.java  ProdottoServlet.java  RegistrazioneFormServlet.java  RegistrazioneServlet.java  RicercaAjaxServlet.java  RicercaServlet.java  UploadProdotto.java  UploadProdottoForm.java  UtenteServlet.java
src/main/java/unisa/silviopastore/bookstore/Model/: Autore.java  AutoreDAO.java  Carrello.java  ConPool.java  Editore.java  EditoreDAO.java  Genere.java  GenereDAO.java  Login.java  LoginDAO.java  Prodotto.java  ProdottoDAO.java  Utente.java  UtenteDAO.java
src/main/resources/: BookStore.sql
src/main/webapp/: ricerca.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: adminUsersStyle.css  autoreStyle.css  carrelloStyle.css  editoreStyle.css  footerStyle.css  general.css  genereStyle.css  headerStyle.css  homestyle.css  prodottoStyle.css  profiloStyle.css  registrazioneStyle.css  ricercaStyle.css
src/main/webapp/WEB-INF/jsp/: RegistrazioneSuccesso.jsp  UploadProdotto.jsp  acquisto.jsp  adminProdotto.jsp  adminUtenti.jsp  autore.jsp  carrello.jsp  editore.jsp  error.jsp  footer-pages.jsp  footer.html  genere.jsp  header.jsp  index.jsp  modificaDati.jsp  modificaPassword.jsp  modificaUtente.jsp  myexception.jsp  prodotto.jsp  profilo.jsp  registrazioneForm.jsp  registrazioneSuccesso.jsp  ricerca.jsp
